import { enV2, zhV2 } from "./v2/i18n";
import { enV3, zhV3 } from "./v3/i18n";
import { enStories, zhStories } from "./v3/stories";

export type Locale = "en" | "zh";

export type Params = Record<string, string | number | boolean | undefined>;

// Shared text (title screen, language switch, character names). Battle text lives in game/v2 and game/v3.
const en = {
  "char.david.name": "David",
  "char.samuel.name": "Samuel",
  "char.jonathan.name": "Jonathan",
  "char.adam.name": "Adam",
  "char.cain.name": "Cain",
  "char.abel.name": "Abel",
  "char.noah.name": "Noah",
  "char.abraham.name": "Abraham",
  "char.isaac.name": "Isaac",
  "char.jacob.name": "Jacob",
  "char.joseph.name": "Joseph",
  "char.moses.name": "Moses",
  "char.aaron.name": "Aaron",
  "char.miriam.name": "Miriam",
  "char.mosesSinai.name": "Moses",
  "char.joshua.name": "Joshua",
  "char.rahab.name": "Rahab",
  "char.deborah.name": "Deborah",
  "char.ehud.name": "Ehud",
  "char.gideon.name": "Gideon",
  "char.jephthah.name": "Jephthah",
  "char.samson.name": "Samson",
  "char.ruth.name": "Ruth",
  "char.naomi.name": "Naomi",
  "char.boaz.name": "Boaz",
  "char.hannah.name": "Hannah",
  "char.saul.name": "King Saul",
  "char.abigail.name": "Abigail",
  "char.michal.name": "Michal",
  "char.joab.name": "Joab",
  "char.solomon.name": "King Solomon",
  "char.elijah.name": "Elijah",
  "char.elisha.name": "Elisha",
  "char.gehazi.name": "Gehazi",
  "char.jehu.name": "Jehu",
  "char.jonah.name": "Jonah",
  "char.isaiah.name": "Isaiah",
  "char.esther.name": "Esther",
  "char.zerubbabel.name": "Zerubbabel",
  "char.vashti.name": "Vashti",
  "char.daniel.name": "Daniel",
  "char.nehemiah.name": "Nehemiah",
  "char.zechariah.name": "Zechariah",
  "char.mary.name": "Mary",
  "char.josephNaz.name": "Joseph",
  "char.johnBaptist.name": "John the Baptist",
  "char.jesus.name": "Jesus",
  "char.jesusUR.name": "Jesus",
  "char.peter.name": "Peter",
  "char.andrew.name": "Andrew",
  "char.johnApostle.name": "John the Apostle",
  "char.johnPatmos.name": "John on Patmos",
  "char.matthew.name": "Matthew",
  "char.jamesZeb.name": "James",
  "char.thomas.name": "Thomas",
  "char.maryMagdalene.name": "Mary Magdalene",
  "char.martha.name": "Martha",
  "char.zacchaeus.name": "Zacchaeus",
  "char.maryBethany.name": "Mary of Bethany",
  "char.lazarus.name": "Lazarus",
  "char.stephen.name": "Stephen",
  "char.philip.name": "Philip",
  "char.paul.name": "Paul",
  "char.barnabas.name": "Barnabas",
  "char.silas.name": "Silas",
  "char.timothy.name": "Timothy",
  "char.lydia.name": "Lydia",
  "char.priscilla.name": "Priscilla",
  "char.eli.name": "Eli",
  "char.aquila.name": "Aquila",
  "char.dorcas.name": "Dorcas",
  "char.cornelius.name": "Cornelius",
  "char.apollos.name": "Apollos",
  "char.phoebe.name": "Phoebe",
  "char.luke.name": "Luke",
  "char.johnMark.name": "Mark",
  "char.titus.name": "Titus",
  "char.philemon.name": "Philemon",
  "char.onesimus.name": "Onesimus",
  "char.nicodemus.name": "Nicodemus",
  "char.samaritan.name": "Samaritan Woman",
  "char.simeon.name": "Simeon",
  "char.anna.name": "Anna",
  "char.loavesBoy.name": "The Boy with the Loaves",
  "char.judas.name": "Judas Iscariot",
  "char.philipApostle.name": "Philip",
  "char.nathanael.name": "Nathanael",
  "char.jamesAlph.name": "James",
  "char.thaddaeus.name": "Thaddaeus",
  "char.simonZealot.name": "Simon",
  "char.matthias.name": "Matthias",
  "char.elizabeth.name": "Elisabeth",
  "char.mordecai.name": "Mordecai",
  "char.sarah.name": "Sarah",
  "char.rebekah.name": "Rebekah",
  "char.rachel.name": "Rachel",
  "char.barak.name": "Barak",
  "char.jael.name": "Jael",
  "char.josephArimathea.name": "Joseph of Arimathaea",
  "char.ananias.name": "Ananias",
  "char.threeFriends.name": "Shadrach, Meshach & Abednego",
  "char.job.name": "Job",
  "char.enoch.name": "Enoch",
  "char.melchizedek.name": "Melchizedek",
  "char.caleb.name": "Caleb",
  "char.jeremiah.name": "Jeremiah",
  "char.ezekiel.name": "Ezekiel",
  "char.ezra.name": "Ezra",
  "char.cyrus.name": "Cyrus",
  "char.nathan.name": "Nathan",
  "char.hezekiah.name": "Hezekiah",
  "char.josiah.name": "Josiah",
  "char.magi.name": "The Magi",
  "char.shepherds.name": "The Shepherds",
  "char.bartimaeus.name": "Bartimaeus",
  "char.centurion.name": "The Centurion",
  "char.jairus.name": "Jairus",
  "char.simonCyrene.name": "Simon of Cyrene",
  "char.thief.name": "The Repentant Thief",
  "char.jamesJust.name": "James the Lord's Brother",
  "char.mockingThief.name": "The Mocking Criminal",
  "char.jesusCross.name": "Jesus on the Cross",
  "char.widow.name": "The Poor Widow",
  "char.fisherman.name": "A Galilean Fisherman",
  "char.fourFriends.name": "The Four Friends",
  "char.goodSamaritan.name": "The Good Samaritan",
  "char.canaanite.name": "The Canaanite Woman",
  "char.richRuler.name": "The Rich Young Ruler",
  "char.cleopas.name": "Cleopas",
  "char.malchus.name": "Malchus",
  "char.jailer.name": "The Philippian Jailer",
  "char.rhoda.name": "Rhoda",
  "char.legionFreed.name": "The Man Freed from Legion",
  "char.prodigal.name": "The Prodigal Son",
  "char.ethiopian.name": "The Ethiopian Eunuch",
  "char.simonMagus.name": "Simon the Sorcerer",
  "char.herodAgrippa.name": "Herod Agrippa I",
  "char.zarephath.name": "The Widow of Zarephath",
  "char.shunammite.name": "The Shunammite Woman",
  "char.naaman.name": "Naaman",
  "char.maid.name": "The Little Maid",
  "char.bathsheba.name": "Bathsheba",
  "char.uriah.name": "Uriah the Hittite",
  "char.mephibosheth.name": "Mephibosheth",
  "char.sheba.name": "The Queen of Sheba",
  "char.leah.name": "Leah",
  "char.esau.name": "Esau",
  "char.hagar.name": "Hagar and Ishmael",
  "char.lot.name": "Lot and His Wife",
  "char.jochebed.name": "Jochebed",
  "char.pharaohDaughter.name": "Pharaoh's Daughter",
  "char.jethro.name": "Jethro",
  "char.zipporah.name": "Zipporah",
  "char.loisEunice.name": "Lois and Eunice",
  "char.balaam.name": "Balaam and His Donkey",
  "char.absalom.name": "Absalom",
  "char.sapphira.name": "Ananias and Sapphira",
  "char.pilate.name": "Pontius Pilate",
  "char.caiaphas.name": "Caiaphas",
  "char.herod.name": "Herod Antipas",
  "char.barabbas.name": "Barabbas",
  "char.herodias.name": "Herodias",
  "char.romanSoldier.name": "Roman Infantryman",
  "char.romanSpearman.name": "Roman Spearman",
  "char.romanArcher.name": "Roman Archer",
  "char.romanCavalry.name": "Roman Cavalryman",
  "char.romanCenturion.name": "Roman Centurion",
  "char.sennacherib.name": "Sennacherib",
  "char.belshazzar.name": "Belshazzar",
  "char.korah.name": "Korah",
  "char.achan.name": "Achan",
  "char.sisera.name": "Sisera",
  "char.herodGreat.name": "Herod the Great",
  "char.pharaoh.name": "Pharaoh",
  "char.charioteer.name": "Egyptian Charioteer",
  "char.jezebel.name": "Jezebel",
  "char.baalProphet.name": "Prophet of Baal",
  "char.haman.name": "Haman",
  "char.delilah.name": "Delilah",
  "char.nebuchadnezzar.name": "Nebuchadnezzar",
  "char.ahab.name": "Ahab",
  "char.eve.name": "Eve",
  "char.archerP.name": "Philistine Archer",
  "char.bearerP.name": "Shield Bearer",
  "char.goliathP.name": "Goliath of Gath",
  "char.serpentP.name": "Serpent of Eden",
  "ui.tagline": "Scripture Card Adventure",
  "ui.subtitle": "Gameplay prototype · Stage 1: David vs Goliath",
  "ui.start": "Start Battle",
  "ui.switchLanguage": "Switch language",
};

type MessageKey = keyof typeof en;

const zh: Record<MessageKey, string> = {
  "char.david.name": "大衛",
  "char.samuel.name": "撒母耳",
  "char.jonathan.name": "約拿單",
  "char.adam.name": "亞當",
  "char.cain.name": "該隱",
  "char.abel.name": "亞伯",
  "char.noah.name": "挪亞",
  "char.abraham.name": "亞伯拉罕",
  "char.isaac.name": "以撒",
  "char.jacob.name": "雅各",
  "char.joseph.name": "約瑟",
  "char.moses.name": "摩西",
  "char.aaron.name": "亞倫",
  "char.miriam.name": "米利暗",
  "char.mosesSinai.name": "摩西",
  "char.joshua.name": "約書亞",
  "char.rahab.name": "喇合",
  "char.deborah.name": "底波拉",
  "char.ehud.name": "以笏",
  "char.gideon.name": "基甸",
  "char.jephthah.name": "耶弗他",
  "char.samson.name": "參孫",
  "char.ruth.name": "路得",
  "char.naomi.name": "拿俄米",
  "char.boaz.name": "波阿斯",
  "char.hannah.name": "哈拿",
  "char.saul.name": "掃羅王",
  "char.abigail.name": "亞比該",
  "char.michal.name": "米甲",
  "char.joab.name": "約押",
  "char.solomon.name": "所羅門王",
  "char.elijah.name": "以利亞",
  "char.elisha.name": "以利沙",
  "char.gehazi.name": "基哈西",
  "char.jehu.name": "耶戶",
  "char.jonah.name": "約拿",
  "char.isaiah.name": "以賽亞",
  "char.esther.name": "以斯帖",
  "char.zerubbabel.name": "所羅巴伯",
  "char.vashti.name": "瓦實提",
  "char.daniel.name": "但以理",
  "char.nehemiah.name": "尼希米",
  "char.zechariah.name": "撒迦利亞",
  "char.mary.name": "馬利亞",
  "char.josephNaz.name": "約瑟",
  "char.johnBaptist.name": "施洗約翰",
  "char.jesus.name": "耶穌",
  "char.jesusUR.name": "耶穌",
  "char.peter.name": "彼得",
  "char.andrew.name": "安得烈",
  "char.johnApostle.name": "使徒約翰",
  "char.johnPatmos.name": "拔摩島上的約翰",
  "char.matthew.name": "馬太",
  "char.jamesZeb.name": "雅各",
  "char.thomas.name": "多馬",
  "char.maryMagdalene.name": "抹大拉的馬利亞",
  "char.martha.name": "馬大",
  "char.zacchaeus.name": "撒該",
  "char.maryBethany.name": "伯大尼的馬利亞",
  "char.lazarus.name": "拉撒路",
  "char.stephen.name": "司提反",
  "char.philip.name": "腓利",
  "char.paul.name": "保羅",
  "char.barnabas.name": "巴拿巴",
  "char.silas.name": "西拉",
  "char.timothy.name": "提摩太",
  "char.lydia.name": "呂底亞",
  "char.priscilla.name": "百基拉",
  "char.eli.name": "以利",
  "char.aquila.name": "亞居拉",
  "char.dorcas.name": "多加",
  "char.cornelius.name": "哥尼流",
  "char.apollos.name": "亞波羅",
  "char.phoebe.name": "腓比",
  "char.luke.name": "路加",
  "char.johnMark.name": "馬可",
  "char.titus.name": "提多",
  "char.philemon.name": "腓利門",
  "char.onesimus.name": "阿尼西母",
  "char.nicodemus.name": "尼哥底母",
  "char.samaritan.name": "撒馬利亞婦人",
  "char.simeon.name": "西面",
  "char.anna.name": "亞拿",
  "char.loavesBoy.name": "帶餅的孩子",
  "char.judas.name": "加略人猶大",
  "char.philipApostle.name": "腓力",
  "char.nathanael.name": "拿但業",
  "char.jamesAlph.name": "雅各",
  "char.thaddaeus.name": "達太",
  "char.simonZealot.name": "西門",
  "char.matthias.name": "馬提亞",
  "char.elizabeth.name": "以利沙伯",
  "char.mordecai.name": "末底改",
  "char.sarah.name": "撒拉",
  "char.rebekah.name": "利百加",
  "char.rachel.name": "拉結",
  "char.barak.name": "巴拉",
  "char.jael.name": "雅億",
  "char.josephArimathea.name": "亞利馬太的約瑟",
  "char.ananias.name": "亞拿尼亞",
  "char.threeFriends.name": "沙得拉、米煞、亞伯尼歌",
  "char.job.name": "約伯",
  "char.enoch.name": "以諾",
  "char.melchizedek.name": "麥基洗德",
  "char.caleb.name": "迦勒",
  "char.jeremiah.name": "耶利米",
  "char.ezekiel.name": "以西結",
  "char.ezra.name": "以斯拉",
  "char.cyrus.name": "古列王",
  "char.nathan.name": "拿單",
  "char.hezekiah.name": "希西家",
  "char.josiah.name": "約西亞",
  "char.magi.name": "東方博士",
  "char.shepherds.name": "伯利恆的牧羊人",
  "char.bartimaeus.name": "巴底買",
  "char.centurion.name": "迦百農的百夫長",
  "char.jairus.name": "睚魯",
  "char.simonCyrene.name": "古利奈人西門",
  "char.thief.name": "十字架上悔改的強盜",
  "char.jamesJust.name": "主的兄弟雅各",
  "char.mockingThief.name": "譏誚耶穌的強盜",
  "char.jesusCross.name": "十字架上的耶穌",
  "char.widow.name": "窮寡婦",
  "char.fisherman.name": "加利利漁夫",
  "char.fourFriends.name": "抬癱子的四個朋友",
  "char.goodSamaritan.name": "撒馬利亞好鄰舍",
  "char.canaanite.name": "迦南婦人",
  "char.richRuler.name": "富有的少年官",
  "char.cleopas.name": "革流巴",
  "char.malchus.name": "馬勒古",
  "char.jailer.name": "腓立比的禁卒",
  "char.rhoda.name": "羅大",
  "char.legionFreed.name": "從「群」得釋放的人",
  "char.prodigal.name": "浪子",
  "char.ethiopian.name": "埃提阿伯的太監",
  "char.simonMagus.name": "行邪術的西門",
  "char.herodAgrippa.name": "希律亞基帕一世",
  "char.zarephath.name": "撒勒法的寡婦",
  "char.shunammite.name": "書念婦人",
  "char.naaman.name": "乃縵",
  "char.maid.name": "乃縵家的以色列女孩",
  "char.bathsheba.name": "拔示巴",
  "char.uriah.name": "赫人烏利亞",
  "char.mephibosheth.name": "米非波設",
  "char.sheba.name": "示巴女王",
  "char.leah.name": "利亞",
  "char.esau.name": "以掃",
  "char.hagar.name": "夏甲與以實瑪利",
  "char.lot.name": "羅得與妻子",
  "char.jochebed.name": "約基別",
  "char.pharaohDaughter.name": "法老的女兒",
  "char.jethro.name": "葉忒羅",
  "char.zipporah.name": "西坡拉",
  "char.loisEunice.name": "羅以與友尼基",
  "char.balaam.name": "巴蘭與驢",
  "char.absalom.name": "押沙龍",
  "char.sapphira.name": "亞拿尼亞與撒非喇",
  "char.pilate.name": "彼拉多",
  "char.caiaphas.name": "該亞法",
  "char.herod.name": "希律安提帕",
  "char.barabbas.name": "巴拉巴",
  "char.herodias.name": "希羅底",
  "char.romanSoldier.name": "羅馬步兵",
  "char.romanSpearman.name": "羅馬長矛兵",
  "char.romanArcher.name": "羅馬弓箭手",
  "char.romanCavalry.name": "羅馬騎兵",
  "char.romanCenturion.name": "羅馬百夫長",
  "char.sennacherib.name": "西拿基立",
  "char.belshazzar.name": "伯沙撒",
  "char.korah.name": "可拉",
  "char.achan.name": "亞干",
  "char.sisera.name": "西西拉",
  "char.herodGreat.name": "大希律",
  "char.pharaoh.name": "法老",
  "char.charioteer.name": "埃及戰車兵",
  "char.jezebel.name": "耶洗別",
  "char.baalProphet.name": "巴力先知",
  "char.haman.name": "哈曼",
  "char.delilah.name": "大利拉",
  "char.nebuchadnezzar.name": "尼布甲尼撒",
  "char.ahab.name": "亞哈",
  "char.eve.name": "夏娃",
  "char.archerP.name": "非利士弓箭手",
  "char.bearerP.name": "拿盾牌的",
  "char.goliathP.name": "迦特人歌利亞",
  "char.serpentP.name": "伊甸古蛇",
  "ui.tagline": "經文卡牌冒險",
  "ui.subtitle": "玩法原型 · 第一關：大衛與歌利亞",
  "ui.start": "開始戰鬥",
  "ui.switchLanguage": "切換語言",
};

const DICTS: Record<Locale, Record<string, string>> = {
  en: { ...en, ...enV2, ...enV3, ...enStories },
  zh: { ...zh, ...zhV2, ...zhV3, ...zhStories },
};

/** Params that hold ids and are rendered as their localized names. */
const NAMED: Record<string, (id: string) => string> = {
  char: (id) => `char.${id}.name`,
  action: (id) => `v2.action.${id}.name`,
  card: (id) => `v2.card.${id}.name`,
  skill: (id) => `v2.skill.${id}.name`,
  energy: (id) => `v2.energy.${id}.name`,
  enemy: (id) => `v2.enemy.${id}.name`,
};

/** Looks up a message and fills {placeholders}; id params (see NAMED) become localized names. */
export function translate(locale: Locale, key: string, params: Params = {}): string {
  const raw = DICTS[locale][key] ?? DICTS.en[key] ?? key;
  return raw.replace(/\{(\w+)\}/g, (match, name: string) => {
    const v = params[name];
    if (v === undefined) return match;
    return NAMED[name] ? translate(locale, NAMED[name](String(v))) : String(v);
  });
}
